{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon build/index.js",
    "build":"tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "promise-mysql": "^5.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
